.lobby
  &__container
    padding: 5px
    min-height: calc(100vh - 200px)
  &__friends
    position: absolute
    right: 0
    bottom: 0
    margin: 20px 20px
    min-width: 30vw

.list-group
  display: flex
  justify-content: center
  align-items: initial

.col-sm
  display: flex
  justify-content: initial
  align-items: center
  width: 40%

.list-a
  display: flex
  justify-content: initial
  align-items: initial

.list-b
  display: flex
  justify-content: center
  align-items: center

.list-c
  display: flex
  justify-content: flex-end
  align-items: flex-end

.active-cyan-4 
  border: 1px solid #4dd0e1;
  box-shadow: 0 0 0 1px #4dd0e1;

#rcorners1 
  border-radius: 25px;
  border: 2px solid #0EF1CC;
  padding: 20px; 
  width: 200px;
  height: 150px;  

#rcorners2 
  border-radius: 25px;
  border: 2px solid #0EF1CC;
  padding: 20px; 
  width: 200px;
  height: 150px;  

#rcorners3 
  border-radius: 25px;
  border: 2px solid #0EF1CC;
  padding: 20px; 
  width: 200px;
  height: 150px;  

#rcorners4 
  border-radius: 25px;
  border: 2px solid #0EF1CC;
  padding: 20px; 
  width: 200px;
  height: 150px;  
