.lobby
  &__container
    padding: 5px
    min-height: calc(100vh - 200px)
  &__friends
    position: absolute
    right: 0
    bottom: 0
    margin: 20px 20px
    min-width: 30vw

.list-group
  display: flex
  justify-content: center
  align-items: initial

.col-sm
  display: flex
  justify-content: initial
  align-items: center
  width: 40%

.list-a
  display: flex
  justify-content: initial
  align-items: initial

.list-b
  display: flex
  justify-content: center
  align-items: center

.list-c
  display: flex
  justify-content: flex-end
  align-items: flex-end