.page
    //width: 90%
    //height: 600px

.section-fabricas
    height: 800px


.container-map
    height: 800px
    width: 65%
    float: left

.container-fabricas
    height: 800px
    width: 35%;
    float: left
    padding: 0px 10px 0px 10px

.introducao-fabricas
    width: 100%

.introducao-fabricas p
    text-align: justify
    font-size: 20px
    font-family: Helvetica


.banner-conhece-nossa-empresa
    position: relative
    width: 100%
    height: 150px
    margin: 20px 0px 20px 0px
    justify-content: center
    align-Items: center

.banner-conhece-nossa-empresa-title
    position: absolute

    display: flex;
    
    justify-content: center
    align-items: center
    width: 80%;
    height: 100px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    font-size: 24px
    font-style: bold

.rectangle-black
    position: absolute
    width: 80%
    height: 100px
    
    border: 10px
    border-color: #575757
    border-style: solid

    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;

    -webkit-box-shadow: 16px 16px 11px 18px rgba(50, 50, 50, 0.74);
    -moz-box-shadow:    16px 16px 11px 18px rgba(50, 50, 50, 0.74);
    box-shadow: 10px 18px 15px 4px rgba(50, 50, 50, 0.74)

.rectangle-blue
    position: relative
    top: 5px
    right: -30px
    //width: 80%
    height: 100px
    
    border: 10px
    border-color: #0079f3
    border-style: solid


.outra-section
    height: 300px
    width: 100%