.footer-rows
    width: 100%
    height: 240px
    background: #575757
    color: #ffffff
    margin-top: 1000px

.footer-columns
    height: 210px;
    display: flex
    flex-direction: row    

.footer-column
    flex: 1
    margin: 0px 10px 0px 10px
    text-align: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center


.footer-column img 
    width: 150px
    heigth: 100px
    
.copyright
    height: 30px;
    background: #0079f3
    text-align: center







