.back-blue
  width: 100%
  height: 250px
  background: #0079f3

.container-section
  width: 400px
  height: 400px

.container-login
  position: absolute
  top: 100px
  width: 400px
  height: 400px
  background: #054941
  margin: 0 auto;
  display: block;

.login-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.login-field
  display: flex
  justify-content: flex-start
  align-items: flex-start
 
.card
  display: flex
  justify-content: initial
  align-items: initial


.card-img
  width: 400px !important
  height: 200px
  width: 60%